<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <style>
        .title {
            font-family: 'Michroma', sans-serif;
            position: absolute;
            top: 10px;
            left: 240px;
            font-weight: bold;
            font-size: 350%;
            text-decoration: none;
            color: #000;
            white-space: nowrap;
        }

        .subTitle {
            font-family: 'Michroma', sans-serif;
            position: absolute;
            top: 62px;
            left: 346px;
            font-weight: bold;
            font-size: 250%;
            text-decoration: none;
            color: #000;
            white-space: nowrap;
        }

        .articleTitle {
            font-family: 'Michroma', sans-serif;
            font-weight: bold;
            font-size: 140%;
        }

        .content {
            font-family: 'Michroma', sans-serif;
            position: absolute;
            top: 200px;
            left: 240px;
            margin-right: 50px;
        }

        .index {
            position: fixed;
            top: 150px;
            left: 40px;
            border-right: 1px solid #bbb;
            width: 170px;
        }

        .indexTitle {
            font-family: 'Michroma', sans-serif;
            font-weight: bold;
            font-size: 140%;
            text-decoration: none;
            color: #000;
        }

        .indexEntry {
            font-family: 'Michroma', sans-serif;
            font-size: 100%;
            color: #000;
            word-wrap: break-word;
        }

        .tab {
            padding-left: 5em
        }

        .contentHeader {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a class="title" href= />DebugThePlanet</a>
    <a class="subTitle" href= />Just a blog.</a>
    <div class="index">
        <a class="indexTitle" href= />Recent</a> <br>

        <br>
        <a class="indexTitle" href=/category>Categories</a> <br>

        <br>
        <a class="indexTitle" href=/tag>Tags</a> <br>

    </div>
    <div class="content">

    </div>
</body>
</html>
